.category-navigator{
  width:100rpx;
  margin-right:30rpx;
  margin-left:33rpx;
  margin-top: 20rpx;
  display: inline-block;
}
.category-navigator .category-group{
  width:100%;
}

.category-img{
  width: 100%;
  height: 100rpx;
}
.category-img .image{
  width: 100rpx;
  height: 100%;
  border-radius: 50%;
}
.category-info{
  margin-top: 10rpx;
  height:20rpx;
  font-size: 25rpx;
  text-align: center;
}


